基本介绍

    一款针对蘑菇下载器、好司机下载器、火箭下载器，而生的一个简单的菜单，支持所有无盘环境、更新平台。不需要任何配置，服务端只用直接用相应的下载器下相应的游戏，其它就不用管了，包括入库之类的操作！客户机直接运行 蘑菇菜单，即可识别并显示出所下的所有游戏！



使用说明

    服务端：直接用蘑菇、好司机、火箭下载相应的游戏即可..多个混用，也是可以的，不会有影响！

    客户端：开机加载MGMenu.exe，会在桌面上创建一个快捷方式。也可手动创建快捷方式，需要加参数，才能显示出菜单；  MGMenu.exe /Run



下载地址

    官网：http://www.wbini.com/id-5.html

    群号：543833245

更新日志


    #2021.01.17（version 2.0.9）

    1：打开游戏时，自动结束Steam.exe进程

    2：可选隐藏Steam类游戏，突出网吧下的其它游戏。

    3：支持任意调节游戏图标大小。



    #2020.09.17（version 2.0.8）

    1：对游戏名称做一定的优化

    2：支持隐藏部分资源，比如Steam...


    #2020.08.04（version 2.0.7）

    1：增加加载进度条，防止当游戏过多时，加载慢导致的界面加载延迟

    2：全部修改为下载器的启动器，整合游戏太麻烦了，放弃！


    #2020.07.24（version 2.0.6）

    1：修复不完整的游戏，造成的程序崩溃


    #2020.07.23（version 2.0.5）

    1：修复异常图标资源，造成的程序崩溃


    #2020.07.22（version 2.0.4）

    1：增加右键菜单，模式 1 为菜单提供的加载方式，模式 2 为下载平台提供的加载方式；另外，提供打开游戏资源目录的快捷方式...

    2：清除Steam类游戏的购买者信息

    3：修复好友列表连接失败的问题

    4：支持置顶应用列表，可将列表中的应用排序靠前


    #2020.07.22（version 2.0.3）

    1：检测跳过异常不完整的游戏目录，保证菜单正常运行。


    #2020.07.22（version 2.0.2）

    1：游戏菜单中，可选择是否显示Steam类游戏

    2：修复无法关联好司机下载器Steam类游戏的问题

    3：修复二级确认菜单是否显示的选项

    4：内部逻辑优化


    #2020.07.22（version 2.0.1）

    1：修复只能识别到蘑菇平台的Steam问题


    #2020.07.21（version 2.0.0）

    1：新增对火箭下载器的支持

    2：新增多人期待的搜索功能

    3：去除下方俩哼哈二将...Steam,Origin，界面稍作优化调整。

    3：当前版本Steam将出现在游戏菜单首位，菜单中不再显示Steam游戏；它会自动关联各个下载器的Steam资源！

    4：打开游戏的确认对话框，支持关闭

    #2019.07.04（version 1.2.4）

    1：菜单窗口提供大小调节功能，有配置文件

    2：修复无法识别L盘资源问题


    #2019.04.12（version 1.2.3）

    1：修复小几率运行游戏后，无任何反映。

    2：修复图标文件异常的情况下，软件报错，游戏列表加载不完全。

    #2019.04.06（version 1.2.2）

    1：去掉好司机附带的小菜单

    2：修复一些小问题

    #2019.03.12（version 1.2.1）

    1：修复某些系统环境下，可能造成加载不出游戏列表的问题！

    # 2019.03.12（version 1.2）

    1：支持自定义软件标题，桌面图标的名字、图标等信息。

    2：添加对好司机游戏下载器的整合。

    3：对软件的界面，稍微做下美化！

    #2019.03.11（version 1.1）

    1：界面优化修改，去掉分类，下面增加steam,origin的快捷启动

    2：支持自定义快捷方式名字

